# GreekFantasy

./: .gitignore  LICENSE.txt  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/greekfantasy/: GFConfig.java  GFEvents.java  GFRegistry.java  GFSavedData.java  GFWorldGen.java  GFWorldSavedData.java  GreekFantasy.java
src/main/java/greekfantasy/block/: AltarBlock.java  CappedPillarBlock.java  CerberusHeadBlock.java  ConnectedPillarBlock.java  GFBlocks.java  GlowBlock.java  GoldenStringBlock.java  IchorInfusedBlock.java  MobHeadBlock.java  MysteriousBoxBlock.java  NestBlock.java  OilBlock.java  OilLampBlock.java  OliveOilBlock.java  OliveTree.java  OrthusHeadBlock.java  PalladiumLightBlock.java  PillarBlock.java  PomegranateSaplingBlock.java  ReedsBlock.java  StatueBlock.java  VaseBlock.java  WildRoseBlock.java
src/main/java/greekfantasy/blockentity/: MobHeadBlockEntity.java  VaseBlockEntity.java
src/main/java/greekfantasy/capability/: FriendlyGuardian.java  IFriendlyGuardian.java
src/main/java/greekfantasy/client/: GFClientEvents.java
src/main/java/greekfantasy/config/: GFConfig.java
src/main/java/greekfantasy/crafting/: SalveRecipe.java
src/main/java/greekfantasy/deity/: Deity.java  DeityArgument.java  IDeity.java
src/main/java/greekfantasy/effect/: MirrorEffect.java  OverstepEffect.java  PigEffect.java  PrisonerEffect.java  StunnedEffect.java  SwineEffect.java
src/main/java/greekfantasy/enchantment/: BaneOfSerpentsEnchantment.java  DaybreakEnchantment.java  DeityEnchantment.java  FireflashEnchantment.java  FlyingEnchantment.java  HuntingEnchantment.java  LordOfTheSeaEnchantment.java  MirrorEnchantment.java  MirroringEnchantment.java  OverstepEnchantment.java  PoisonEnchantment.java  PoisoningEnchantment.java  SilkstepEnchantment.java  SilkwalkerEnchantment.java  SmashingEnchantment.java
src/main/java/greekfantasy/entity/: AraEntity.java  ArachneEntity.java  Arion.java  ArionEntity.java  Automaton.java  AutomatonEntity.java  BabySpiderEntity.java  BronzeBullEntity.java  Centaur.java  CentaurEntity.java  Cerastes.java  CerastesEntity.java  CerberusEntity.java  CharybdisEntity.java  CirceEntity.java  CretanEntity.java  CretanMinotaurEntity.java  CyclopesEntity.java  CyprianCentaurEntity.java  CyprianEntity.java  DragonToothEntity.java  DrakainaEntity.java  Dryad.java  DryadEntity.java  Elpis.java  ElpisEntity.java  EmpusaEntity.java  ErymanthianEntity.java  FuryEntity.java  GeryonEntity.java  GiantBoarEntity.java  Gigante.java  GiganteEntity.java  GoldenRam.java  GoldenRamEntity.java  GorgonEntity.java  HarpyEntity.java  HealingSpellEntity.java  HydraEntity.java  HydraHeadEntity.java  (+35 more)
src/main/java/greekfantasy/event/: ClientEventHandler.java  ClientForgeEventHandler.java  ClientModEventHandler.java  CommonEventHandler.java  CommonFavorEventHandler.java  CommonForgeEventHandler.java  FavorChangedEvent.java  FavorEventHandler.java
src/main/java/greekfantasy/events/: ClientEventHandler.java  ClientForgeEventHandler.java  ClientModEventHandler.java  CommonEventHandler.java  CommonForgeEventHandler.java  FavorChangedEvent.java
src/main/java/greekfantasy/favor/: Deity.java  DeityManager.java  Favor.java  FavorEffect.java  FavorEffectManager.java  FavorEffectTrigger.java  FavorEffects.java  FavorInfo.java  FavorLevel.java  FavorManager.java  FavorRange.java  FavorRangeTarget.java  IDeity.java  IFavor.java  IFavorEffect.java  TriggeredFavorEffect.java  WeightedFavorEffect.java
src/main/java/greekfantasy/feature/: AraCampFeature.java  ArachnePitFeature.java  CyclopesCaveFeature.java  GoldenAppleTree.java  HarpyNestFeature.java  LionDenFeature.java  OliveTree.java  OliveTreeFeature.java  PomegranateTree.java  PomegranateTreeFeature.java  PythonPitFeature.java  ReedsFeature.java  SatyrCampFeature.java  SimpleTemplateFeature.java  SmallNetherShrineFeature.java  SmallShrineFeature.java
src/main/java/greekfantasy/gui/: DeityContainer.java  GuiLoader.java  StatueContainer.java
src/main/java/greekfantasy/integration/: JEICompat.java  RGCompat.java
src/main/java/greekfantasy/item/: AchillesArmorItem.java  AmbrosiaItem.java  BagOfWindItem.java  BidentItem.java  BronzeFeatherItem.java  BronzeScrapItem.java  CerberusHeadItem.java  ClubItem.java  ConchItem.java  DiscusItem.java  DragonToothItem.java  DragonToothRodItem.java  EnchantedBowItem.java  FlintKnifeItem.java  GFArmorMaterials.java  GFItems.java  GFTiers.java  GiganteHeadItem.java  GoldenAppleOfDiscordItem.java  GoldenBallItem.java  GorgonBloodItem.java  GreekFireItem.java  HasCraftRemainderItem.java  HealingRodItem.java  HellenicArmorItem.java  HelmOfDarknessItem.java  HornOfPlentyItem.java  IInstrument.java  InstrumentItem.java  Items.java  IvorySwordItem.java  KnifeItem.java  LyreItem.java  MirrorItem.java  MobHeadItem.java  NemeanLionHideItem.java  OliveOilItem.java  OliveSalveItem.java  OrthusHeadItem.java  PalladiumItem.java  (+18 more)
src/main/java/greekfantasy/loot/: AutosmeltOrCobbleModifier.java  CropMultiplierModifier.java
src/main/java/greekfantasy/mob_effect/: CurseOfCirceEffect.java  CurseOfLycaonEffect.java  MirroringEffect.java  MolassesEffect.java  PrisonerOfHadesEffect.java  SlowSwimEffect.java  StunnedEffect.java
src/main/java/greekfantasy/network/: CPlayNotePacket.java  CUpdateInstrumentPacket.java  CUpdatePanflutePacket.java  CUpdatePegasusPacket.java  CUpdateStatuePosePacket.java  CUseEnchantmentPacket.java  SCurseOfCircePacket.java  SDeityPacket.java  SFavorConfigurationPacket.java  SFavorEffectPacket.java  SFavorRangeTargetPacket.java  SPanfluteSongPacket.java  SQuestPacket.java  SSimpleParticlesPacket.java  SSongPacket.java  SSwineEffectPacket.java
src/main/java/greekfantasy/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
src/main/java/greekfantasy/structure/: GFStructures.java  HarpyNestPiece.java  HarpyNestStructure.java
src/main/java/greekfantasy/tileentity/: AltarTileEntity.java  MobHeadTileEntity.java  StatueTileEntity.java  VaseTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/data_rpggods/: pack.mcmeta
(+2752 files in other folders)
