org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
mappings_channel=official
mappings_version=1.18.2

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=18.2.2
mod_authors="skyjay1"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=40.1.44
forge_version_range=[40,)
loader_version_range=[40,)
rpggods_project=601680
rpggods_file=3921946
jei_version=9.7.0.209
