org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
mappings_channel=official
mappings_version=1.16.5

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=16.5.5
mod_authors="skyjay1"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=36.2.0
forge_version_range=[36,)
loader_version_range=[36,)
rpggods_project=601680
rpggods_file=3755273
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.6.4.87
