org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
mappings_channel=official
mappings_version=1.18.2

# Mod properties
mod_name=Greek Fantasy
mod_id=greekfantasy
mod_version=18.2.7
mod_authors="skyjay1"
mod_description="Get your Greek on!"
maven_group=skyjay1.greekfantasy
archives_base_name=greekfantasy
#Dependencies
forge_version=40.1.80
forge_version_range=[40.1.67,)
loader_version_range=[40,)
rpggods_project=601680
rpggods_file=3955005
jei_version=9.7.0.209
cloth_config_version=6.4.90
player_animator_version=0.4.0-test1+1.18
better_combat_version=1.4.2+1.18.2
